date: 2018-02-15 00:26:26.153189
features: ['overlap_title', 'date_diff', 'common_author']
model: Random Forest
parameters: default
cross validation:
0.7780963908271935
0.7784294452612852
0.776469919253952
0.7771685269126416
0.7766730028756641
kaggle score: 0.77710


date: 2018-02-15 00:26:26.153189
features: ['overlap_title', 'date_diff', 'common_author', "journal_similarity"]
model: Random Forest
parameters: default
cross validation:
0.7797616629976524
0.7810288945029772
0.778419522022388
0.7788338126106805
0.779093759646472
kaggle score: 0.77904


date: 2018-02-15 00:30:45.924858
features: ['overlap_title', 'date_diff', 'common_author', 'journal_similarity', 'overlapping_words_abstract']
model: Random Forest
parameters: default
cross validation:
0.8342363711688586
0.8365596289286208
0.8348442754788712
0.8360140371399327
0.8359328036912479
kaggle score: 0.83755


date: 2018-02-15 15:09:52.437552
features: ['overlap_title', 'date_diff', 'common_author', 'journal_similarity', 'overlapping_words_abstract', 'cosine_distance']
model: Random Forest
parameters:
{'min_data_in_leaf': 2, 'max_depth': 200, 'boosting_type': 'gbdt', 'objective': 'binary', 'task': 'train', 'verbose': 0, 'feature_fraction': 0.6, 'bagging_fraction': 0.6, 'learning_rate': 0.1, 'bagging_freq': 5, 'num_leaves': 200}
cross validation:
Start training...
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	valid_0's f1 score: 0.870444
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[80]	valid_0's f1 score: 0.871552
train: 0.874026271431
test: 0.871902069297
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	valid_0's f1 score: 0.872282
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[80]	valid_0's f1 score: 0.872716
train: 0.873581441765
test: 0.872562595906
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	valid_0's f1 score: 0.87105
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[80]	valid_0's f1 score: 0.872016
train: 0.873792318185
test: 0.872204161004
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	valid_0's f1 score: 0.871357
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[80]	valid_0's f1 score: 0.872234
train: 0.873583781681
test: 0.872538922426
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[40]	valid_0's f1 score: 0.869521
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
[80]	valid_0's f1 score: 0.870304
train: 0.874169648139
test: 0.870220013444
kaggle score:

